# address of the contract you deployed
REACT_APP_CONTRACT_ADDRESS=C...
# ID and SECRET of the app you created on the Reclaim dashboard
REACT_APP_APP_ID=0x....
REACT_APP_APP_SECRET=0x...
# Github provider ID from the Reclaim dashboard
REACT_APP_PROVIDER_ID=6........-7...-4...-a...-...